MAINTAINER = "micki <micki.foerster@gmail.com>"

require conf/distro/poky.conf

DISTRO = "dns-resolver"
DISTRO_NAME = "DNS Resolver"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "kawasaki"
SDK_VENDOR = "-dns-resolver"
SDK_VERSION = "sdkversion"

